Név:Település:Fizetés:Jutalom:Születés:Belépés
Finch Zoltán:Miskolc:Kossuth u.61:220000:10000:1979-01-22:2009-01-26
Petyi Zoltán:Szeged:Kossuth u.15:370000:5000:1985-10-19:1996-01-5
Gilpin Zoltán:Miskolc:Kossuth u.5:520000:0:1954-04-10:2000-01-23
Kazimour Gábor:Szolnok:Szállás u.87:580000:0:1982-09-1:2003-01-6
Whiting Ferenc:Nyíregyháza:Tavasz u.120:550000:10000:1955-06-5:1997-09-21
Skelton Tamás:Szeged:Tél u.51:790000:10000:1985-06-22:2004-07-5
Sugár László:Győr:Tihamér u.110:270000:0:1951-07-22:2003-03-8
Swing György:Győr:Tihamér u.42:560000:0:1960-05-27:2008-04-5
Herczeg László:Nyíregyháza:Ősz u.9:690000:5000:1957-03-17:2005-10-22
Maloy Tamás:Szeged:Kossuth u.58:570000:5000:1957-11-27:2004-06-25
Sanderson Gábor:Budapest:Szállás u.5:450000:5000:1985-09-18:2001-03-25
Nyitrai György:Hatvan:Ősz u.64:50000:10000:1969-10-2:2003-07-5
Ruehling Tibor:Miskolc:Tavasz u.86:270000:10000:1976-10-16:2006-09-24
Swanson Gábor:Szeged:Nyár u.80:750000:10000:1959-07-2:2005-10-2
Stoddard Béla:Győr:Tél u.15:590000:5000:1975-02-27:2002-02-13
Staley László:Győr:Tél u.44:720000:10000:1986-04-9:1996-07-15
Wier József:Hatvan:Tavasz u.108:430000:5000:1954-05-6:2002-08-18
Lewis-Costillo Zoltán:Nyíregyháza:Ősz u.11:150000:0:1988-05-17:2004-06-1
Heinberg György:Hatvan:Tél u.21:760000:10000:1971-09-24:2005-05-4
Jones Károly:Miskolc:Tavasz u.68:480000:10000:1970-08-9:2002-08-27
Ansley Károly:Hatvan:Tavasz u.115:750000:0:1985-09-22:2001-05-26
Sainz Dániel:Győr:Kossuth u.21:100000:0:1963-04-18:1995-03-20
Szántó Ferenc:Győr:Ősz u.78:580000:0:1977-02-2:2005-09-22
Moody Lajos:Budapest:Erdős u.1:480000:5000:1961-03-24:1996-02-13
Sylvestor Zoltán:Budapest:Tavasz u.112:480000:0:1961-11-22:1996-04-9
Pethtel Tamás:Győr:Tavasz u.29:110000:10000:1950-05-6:1999-09-9
McCoy Tibor:Szeged:Kossuth u.88:10000:5000:1950-01-12:2001-06-7
Alti György:Miskolc:Tavasz u.45:40000:0:1953-01-10:2004-09-12
Augustine Tibor:Győr:Ősz u.115:110000:10000:1969-04-10:1999-06-17
VanMeter Ferenc:Miskolc:Tihamér u.96:530000:0:1986-07-7:2006-04-24
Boyd György:Szolnok:Tavasz u.48:300000:5000:1969-06-12:2003-07-27
Herbert Lajos:Szolnok:Tavasz u.57:110000:10000:1984-08-11:2006-02-2
Henry József:Győr:Szállás u.61:310000:10000:1987-09-2:2000-01-9
Wren Zoltán:Nyíregyháza:Nyár u.19:200000:10000:1962-08-1:2002-08-5
Záborszky Lajos:Szolnok:Tél u.56:330000:0:1986-03-25:2004-06-9
Keith Lajos:Miskolc:Ősz u.112:770000:5000:1978-09-10:2001-02-24
Pidel Gábor:Szolnok:Tihamér u.80:550000:5000:1965-09-17:2005-11-5
Lithgow Dániel:Miskolc:Ősz u.11:110000:5000:1973-10-15:2000-10-19
Tilles Zoltán:Nyíregyháza:Tihamér u.71:100000:0:1962-09-19:1997-02-17
Lewellan Tamás:Miskolc:Kossuth u.110:360000:5000:1957-05-1:2004-02-11
Rightenour Károly:Nyíregyháza:Szállás u.49:80000:10000:1952-01-5:2005-07-7
Fuller József:Nyíregyháza:Kossuth u.11:290000:5000:1985-06-14:2006-08-10
Leonard Ferenc:Budapest:Szállás u.46:330000:0:1984-09-18:1998-06-6
Dakon Géza:Budapest:Szállás u.66:560000:10000:1967-11-15:1996-03-14
Kocka Géza:Budapest:Tihamér u.53:390000:0:1977-08-13:1995-09-25
Korniss Tibor:Hatvan:Nyár u.10:520000:10000:1965-02-26:2006-02-9
Lockwood Tibor:Miskolc:Nyár u.20:480000:0:1956-10-7:2007-08-23
Mayer Ferenc:Nyíregyháza:Ősz u.98:700000:10000:1952-07-6:2000-10-13
Barbernitz Lajos:Budapest:Nyár u.40:110000:10000:1982-01-3:1997-09-25
vonBarm Géza:Miskolc:Ősz u.117:130000:5000:1982-02-13:1995-03-20
Cseh Lajos:Nyíregyháza:Ősz u.93:200000:10000:1972-08-16:2004-05-15
Varsándi Zoltán:Szeged:Kossuth u.89:420000:5000:1954-03-11:1999-02-27
Kilby Károly:Budapest:Tihamér u.75:320000:10000:1975-11-8:2001-03-12
Mundy Zoltán:Hatvan:Tavasz u.120:100000:5000:1981-09-16:1995-09-19
Buccholz Zoltán:Szeged:Szállás u.55:400000:0:1975-02-10:2000-05-6
Meredith Lajos:Szeged:Tél u.110:630000:10000:1958-09-23:1995-10-10
Fitzwater Károly:Szeged:Ősz u.65:660000:0:1962-03-24:2003-10-20
Sümeghy Ferenc:Nyíregyháza:Szállás u.13:480000:10000:1959-05-6:1999-10-25
Sugg Gábor:Győr:Erdős u.16:680000:0:1971-02-27:2001-08-5
Goshorn Lajos:Nyíregyháza:Tavasz u.23:630000:5000:1981-04-12:2008-04-21
West György:Szolnok:Ősz u.117:370000:10000:1950-05-26:2007-07-9
Schmitter Gábor:Szolnok:Tihamér u.68:760000:10000:1951-02-13:2006-07-16
Marshall Tamás:Miskolc:Kossuth u.111:260000:5000:1961-07-15:2002-09-20
vonBarm Dániel:Budapest:Ősz u.63:270000:0:1978-11-14:1998-06-13
Kempton György:Szolnok:Erdős u.85:190000:5000:1981-01-3:2008-05-14
Lowther Károly:Szeged:Kossuth u.120:180000:5000:1975-08-9:2006-01-11
Kirk Tibor:Győr:Nyár u.54:200000:10000:1976-11-17:2006-08-4
Bissett György:Hatvan:Tavasz u.55:350000:10000:1961-01-2:2000-03-1
Getter Zoltán:Szeged:Ősz u.43:340000:0:1973-06-15:2008-03-9
Mike Tibor:Miskolc:Tihamér u.6:750000:5000:1955-11-18:2001-10-24
Várnai Béla:Szolnok:Tihamér u.107:310000:10000:1980-11-20:1995-01-19
OBrannon Lajos:Győr:Erdős u.67:140000:0:1964-06-5:1995-01-13
Netzer Tibor:Győr:Erdős u.25:70000:5000:1989-11-24:2000-05-10
Moralez Károly:Hatvan:Erdős u.44:490000:5000:1985-09-22:2006-09-11
McGill Dániel:Nyíregyháza:Nyár u.47:490000:10000:1976-03-25:2001-08-1
Tibbetts Géza:Szeged:Tihamér u.13:570000:10000:1964-03-21:1998-01-6
Minnis Dániel:Nyíregyháza:Tihamér u.68:250000:10000:1956-11-17:2008-02-2
Louchery Gábor:Szeged:Ősz u.57:270000:10000:1954-01-9:1995-04-13
Houzer Zoltán:Miskolc:Nyár u.62:500000:0:1965-07-14:2002-05-7
Wagner Károly:Miskolc:Nyár u.16:300000:10000:1956-04-15:2003-04-20
Gulyás Gábor:Miskolc:Nyár u.46:710000:0:1958-07-18:1995-03-19
Körner Zoltán:Miskolc:Tavasz u.48:380000:0:1985-06-19:1999-11-22
Ferrell Tamás:Győr:Tél u.62:300000:0:1952-09-20:1998-02-6
Halyama Béla:Szolnok:Tél u.11:80000:10000:1967-03-11:1995-03-1
Algol Géza:Győr:Kossuth u.34:150000:10000:1952-05-11:2004-06-20
Hafford Béla:Hatvan:Nyár u.36:640000:5000:1952-10-9:1999-06-6
Sabin Béla:Szeged:Kossuth u.90:330000:5000:1953-08-19:1996-06-26
Moerbe Károly:Szeged:Tavasz u.4:280000:0:1961-01-2:2005-02-15
Duncan József:Miskolc:Ősz u.42:550000:0:1975-09-20:1998-02-24
Rice László:Szeged:Szállás u.98:110000:10000:1988-10-12:2002-01-13
Csongeci Dániel:Győr:Ősz u.38:40000:0:1951-04-21:2002-08-21
McDougal Tibor:Nyíregyháza:Nyár u.26:790000:0:1966-07-5:1998-04-24
Midgett Ferenc:Hatvan:Kossuth u.83:100000:0:1984-08-13:2006-10-7
Bunkó Dániel:Miskolc:Tavasz u.116:500000:10000:1985-01-22:1996-10-15
Childs József:Szolnok:Kossuth u.72:270000:0:1953-06-4:1996-06-12
Khouri László:Szeged:Tihamér u.4:650000:5000:1961-08-4:2001-08-26
Postás Tamás:Győr:Erdős u.107:350000:10000:1971-01-3:2001-03-3
Wysong Lajos:Győr:Szállás u.112:380000:10000:1971-08-22:2000-11-19
Cone György:Budapest:Nyár u.5:540000:10000:1962-07-2:1996-04-22
Dart Béla:Szolnok:Szállás u.119:710000:0:1961-04-4:2004-04-15
